# idea_test

./: README  pom.xml
juhe-dao/: pom.xml
juhe-dao/src/main/java/cn/zhuyuf/idealession/mapper/: CustomerMapper.java  CustomerMapper.xml
juhe-domain/: pom.xml
juhe-domain/src/main/java/cn/zhuyuf/idealession/domain/: Customer.java
juhe-service/: pom.xml
juhe-service/src/main/java/cn/zhuyuf/idealession/service/: CustomerService.java
juhe-service/src/main/java/cn/zhuyuf/idealession/service/impl/: CustomerServiceImpl.java
juhe-web/: pom.xml
juhe-web/src/main/java/cn/zhuyuf/idealession/controller/: CustomerController.java
juhe-web/src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml
juhe-web/src/main/webapp/WEB-INF/: web.xml
juhe-web/src/main/webapp/WEB-INF/jsp/: input.jsp  succ.jsp
juhe-web/test/main/: CustomerMapperTest.java
